# PoliceReport

./: PRBaseDeDonnee.db  PoliceReport.sln  README.md  setup.iss
.github/workflows/: dotnet-build-setup.yml  dotnet.yml  release.yml
LogicLayer/Action/: Action.cs  IActionDao.cs
LogicLayer/Cryptage/: HashHelper.cs
LogicLayer/Effectif/: Effectif.cs  IEffectifDao.cs
LogicLayer/Grade/: Grade.cs  IGradeDao.cs
LogicLayer/Infraction/: IInfractionDao.cs  Infraction.cs
LogicLayer/Outils/: Constants.cs
LogicLayer/Outils/Cryptage/: HashHelper.cs
LogicLayer/Patrouille/: IPatrouilleDao.cs  Patrouille.cs
LogicLayer/Personne/: IPersonneDao.cs  Personne.cs
LogicLayer/PositionVeh/: PositionVeh.cs
LogicLayer/Role/: Role.cs
LogicLayer/Specialisation/: ISpecialisationDao.cs  Specialisation.cs
LogicLayer/Unite/: IUniteDao.cs  Unite.cs
LogicLayer/Utilisateur/: IUtilisateurDao.cs  Utilisateur.cs
LogicLayer/Vehicule/: IVehiculeDao.cs  Vehicule.cs
PoliceReport/: App.config  App.xaml  App.xaml.cs  Constants.cs  PoliceReport.csproj  Startup.cs  Update.xml
PoliceReport.Core/: App.config  PoliceReport.Core.csproj
PoliceReport.Core/Action/: Action.cs  IActionDao.cs
PoliceReport.Core/Effectif/: Effectif.cs  IEffectifDao.cs
PoliceReport.Core/Grade/: Grade.cs  IGradeDao.cs
PoliceReport.Core/Infraction/: IInfractionDao.cs  Infraction.cs
PoliceReport.Core/Outils/: Constants.cs  Updater.cs  VersionInfo.cs
PoliceReport.Core/Outils/Cryptage/: HashHelper.cs
PoliceReport.Core/Patrouille/: Patrouille.cs
PoliceReport.Core/PositionVeh/: PositionVeh.cs
PoliceReport.Core/Role/: Role.cs
PoliceReport.Core/Specialisation/: ISpecialisationDao.cs  Specialisation.cs
PoliceReport.Core/Tools/: Constants.cs  Updater.cs  VersionInfo.cs
PoliceReport.Core/Tools/Encryption/: HashHelper.cs
PoliceReport.Core/Tools/Updates/: GitHubVersionProvider.cs  IApplicationUpdater.cs  IUpdateUserInterface.cs  IVersionProvider.cs  UpdateManager.cs
PoliceReport.Core/Unite/: IUniteDao.cs  Unite.cs
PoliceReport.Core/Utilisateur/: IUtilisateurDao.cs  Utilisateur.cs
PoliceReport.Core/Vehicule/: IVehiculeDao.cs  Vehicule.cs
PoliceReport.Database/: BaseDao.cs  IDatabaseConnection.cs  LocalDao.cs  PoliceReport.Database.csproj  RemoteDao.cs  database.db
PoliceReport.Database/Dao/: ActionDao.cs  ActionsDao.cs  EffectifDao.cs  EffectifsDao.cs  GradeDao.cs  GradesDao.cs  InfractionDao.cs  InfractionsDao.cs  SpecialisationDao.cs  SpecialisationsDao.cs  UniteDao.cs  UnitesDao.cs  UtilisateurDao.cs  UtilisateursDao.cs  VehiculeDao.cs  VehiculesDao.cs
PoliceReport.Tests/: PoliceReport.Tests.csproj
PoliceReport.Tests/Database/: LocalDaoTests.cs
PoliceReport/Converters/: DateTimeToStringConverter.cs  DoubleToIntConverter.cs  NullToBoldConverter.cs  NullToDisabledConverter.cs  ZeroToBoldConverter.cs
PoliceReport/Manager/: ITableManager.cs  TableManager.cs
PoliceReport/Updates/: ApplicationUpdater.cs  WpfUpdateUserInterface.cs
PoliceReport/Views/: AdministrationWindow.xaml  AdministrationWindow.xaml.cs  AjoutEffectifWindow.xaml  AjoutEffectifWindow.xaml.cs  AjoutPatrouilleWindow.xaml  AjoutPatrouilleWindow.xaml.cs  AjoutPersonneWindow.xaml  AjoutPersonneWindow.xaml.cs  ChargementWindow.xaml  ChargementWindow.xaml.cs  ConnexionWindow.xaml  ConnexionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiseAJourWindow.xaml  MiseAJourWindow.xaml.cs  Settings.Designer.cs  Settings.settings
PoliceReportAdmin/: App.xaml  App.xaml.cs  PoliceReportAdmin.csproj
PoliceReportAdmin/Views/: EditCarWindow.xaml  EditCarWindow.xaml.cs  EditPersonWindow.xaml  EditPersonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Setup/: Setup.vdproj
StorageLayer/: App.config  BaseDao.cs  Installation.sql  PRBaseDeDonnee.db  PR_BDD_1.0.43.db  PR_BDD_v1.0.43.db  Settings.Designer.cs  Settings.settings  StorageDao.cs  StorageLayer.csproj
StorageLayer/Dao/: ActionsDao.cs  EffectifsDao.cs  GradesDao.cs  InfractionsDao.cs  SpecialisationsDao.cs  UnitesDao.cs  UtilisateursDao.cs  VehiculesDao.cs
